{
  "name": "annua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
    "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamid-mans/annua.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hamid-mans/annua/issues"
  },
  "homepage": "https://github.com/hamid-mans/annua#readme",
  "devDependencies": {
    "tailwindcss": "^4.3.3"
  }
}
